<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuSpn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seasons High"
            android:textAlignment="center"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/ruleSpn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pokerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/foeSec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainCtrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/idList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/botTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bot1:"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/botTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Total: 75k" />

                    <TextView
                        android:id="@+id/botBet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Bet: 25k" />

                    <TextView
                        android:id="@+id/playerTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NetPlayer: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/playerTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Total: 100k" />

                    <TextView
                        android:id="@+id/playerBet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Bet: 25k" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/botCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@mipmap/four4_foreground" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/three2_foreground" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/six3_foreground" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/five1_foreground" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/netCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/jack2_foreground" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/king4_foreground" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/queen4_foreground" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/queen2_foreground" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Log:"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userHand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ace3_foreground" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ace2_foreground" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ace1_foreground" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/jkr1_foreground" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/drawButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:text="Draw" />

                    <Button
                        android:id="@+id/standButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Stand" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/foldButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Fold" />

                <Button
                    android:id="@+id/checkButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Check" />

                <Button
                    android:id="@+id/callButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Call" />

                <Button
                    android:id="@+id/betButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Bet" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>